<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Planck Unit">


    <l:main-panel>
       	<h1>Planck Unit</h1>
		<hr/>
       	<h2>Summary: ${it.summary}</h2>

		<table border="5" cellpadding="25">
			<tr>
				<th>Test</th> <th>Status</th> <th>Line</th> <th>Function</th> <th>File</th> <th>Message</th>
			</tr>
			<j:forEach var="test" items="${it.results}" varStatus="loop">
				<tr>
					<td>#${loop.index}</td>
					<td>${test.status()}</td>
					<td>${test.line}</td>
					<td>${test.function}</td>
					<td>${test.file}</td>
					<td>${test.message}</td>
				</tr>
			</j:forEach>
		</table>

	</l:main-panel>
  	</l:layout>
</j:jelly>