<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<j:choose>
		<j:when test="${it.allPassed()}"> <j:set var="statusicon" value="/images/48x48/accept.png"/> </j:when>
		<otherwise> <j:set var="statusicon" value="/images/48x48/error.png"/> </otherwise>
	</j:choose>

	<t:summary icon="${statusicon}">

 		<b>Planck Unit</b> test results:
        <ul>
        <li> ${it.totalTests} tests run, ${it.totalPassed} tests passed</li>
        <j:if test="${!it.testsFinished}"> <li>Planck tests did not finish properly, tests results may be incomplete</li> </j:if>
        </ul>

	</t:summary>
</j:jelly>